In [16]:
import pandas as pd
import numpy as np
import dask.dataframe as dd
import datetime as dt

# Leyendo Matrices OD del d√≠a 16 al 20 de marzo del 2020

In [17]:
tabla=dd.read_csv(f'input/2012abril_16_20.MatrizODviajes_comunas_mediahora.csv', sep='|').compute()
tabla.head()

,comunasubida,comunabajada,mediahora,viaje_laboral_promedio,viajes_adulto,viajes_estudiante,viajes_1_etapa,viajes_2_etapas,viajes_3_etapas,viajes_4_o_mas_etapas,viajes_usan_metro,viajes_solo_metro
0,NUNOA,NUNOA,5:30:00,"12,20026","11,94413","0,25613","9,924466","2,275794",0,0,"1,086128","1,086128"
1,NUNOA,NUNOA,6:00:00,"60,98814","56,275014","4,713126","46,942916","13,482676","0,562548",0,"5,026206","1,706474"
2,NUNOA,NUNOA,6:30:00,"177,603682","141,414766","36,188916","138,343092","38,451748","0,550166","0,258676","21,41735","8,870372"
3,NUNOA,NUNOA,7:00:00,"425,551352","283,683444","141,867908","336,442862","84,507938","4,600552",0,"45,25679","19,704038"
4,NUNOA,NUNOA,7:30:00,"756,985224","454,701314","302,28391","636,39213","110,843656","9,23823","0,511208","72,402936","41,668178"

In [18]:
tabla=tabla.replace({',': '.'}, regex=True)
tabla['mediahora']  = '2012-04-16 ' + tabla['mediahora']
tabla['hora_subida']=pd.to_datetime(tabla['mediahora']) #creo la columna hora de subida en formato datatime
tabla.set_index('hora_subida', inplace=True) #fijo la columna como √≠ndice
tabla.head()

,comunasubida,comunabajada,mediahora,viaje_laboral_promedio,viajes_adulto,viajes_estudiante,viajes_1_etapa,viajes_2_etapas,viajes_3_etapas,viajes_4_o_mas_etapas,viajes_usan_metro,viajes_solo_metro
hora_subida,,,,,,,,,,,,
2012-04-16 05:30:00,NUNOA,NUNOA,2012-04-16 5:30:00,12.20026,11.94413,0.25613,9.924466,2.275794,0,0,1.086128,1.086128
2012-04-16 06:00:00,NUNOA,NUNOA,2012-04-16 6:00:00,60.98814,56.275014,4.713126,46.942916,13.482676,0.562548,0,5.026206,1.706474
2012-04-16 06:30:00,NUNOA,NUNOA,2012-04-16 6:30:00,177.603682,141.414766,36.188916,138.343092,38.451748,0.550166,0.258676,21.41735,8.870372
2012-04-16 07:00:00,NUNOA,NUNOA,2012-04-16 7:00:00,425.551352,283.683444,141.867908,336.442862,84.507938,4.600552,0,45.25679,19.704038
2012-04-16 07:30:00,NUNOA,NUNOA,2012-04-16 7:30:00,756.985224,454.701314,302.28391,636.39213,110.843656,9.23823,0.511208,72.402936,41.668178

In [19]:
tabla=tabla.between_time('06:00', '10:00', include_end=False).reset_index() #filtro los datos en el tiempo que me interesa
tabla

/tmp/ipykernel_20798/494940804.py:1: FutureWarning: `include_start` and `include_end` are deprecated in favour of `inclusive`.
  tabla=tabla.between_time('06:00', '10:00', include_end=False).reset_index() #filtro los datos en el tiempo que me interesa

,hora_subida,comunasubida,comunabajada,mediahora,viaje_laboral_promedio,viajes_adulto,viajes_estudiante,viajes_1_etapa,viajes_2_etapas,viajes_3_etapas,viajes_4_o_mas_etapas,viajes_usan_metro,viajes_solo_metro
0,2012-04-16 06:00:00,NUNOA,NUNOA,2012-04-16 6:00:00,60.98814,56.275014,4.713126,46.942916,13.482676,0.562548,0,5.026206,1.706474
1,2012-04-16 06:30:00,NUNOA,NUNOA,2012-04-16 6:30:00,177.603682,141.414766,36.188916,138.343092,38.451748,0.550166,0.258676,21.41735,8.870372
2,2012-04-16 07:00:00,NUNOA,NUNOA,2012-04-16 7:00:00,425.551352,283.683444,141.867908,336.442862,84.507938,4.600552,0,45.25679,19.704038
3,2012-04-16 07:30:00,NUNOA,NUNOA,2012-04-16 7:30:00,756.985224,454.701314,302.28391,636.39213,110.843656,9.23823,0.511208,72.402936,41.668178
4,2012-04-16 08:00:00,NUNOA,NUNOA,2012-04-16 8:00:00,953.564724,588.566142,364.998582,820.689562,123.54521,7.954094,1.375858,65.714462,32.354388
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9773,2012-04-16 07:30:00,0,0,2012-04-16 7:30:00,0.240634,0,0.240634,0.240634,0,0,0,0,0
9774,2012-04-16 08:00:00,0,0,2012-04-16 8:00:00,0,0,0,0,0,0,0,0,0
9775,2012-04-16 08:30:00,0,0,2012-04-16 8:30:00,0,0,0,0,0,0,0,0,0
9776,2012-04-16 09:00:00,0,0,2012-04-16 9:00:00,0,0,0,0,0,0,0,0,0
9777,2012-04-16 09:30:00,0,0,2012-04-16 9:30:00,0,0,0,0,0,0,0,0,0

In [20]:
tabla=tabla.astype({'viaje_laboral_promedio':'float64','viajes_1_etapa': 'float64', 'viajes_2_etapas':'float64',
                    'viajes_3_etapas':'float64', 'viajes_4_o_mas_etapas':'float64'}) #convierto a float las columnas que me importan

In [21]:
tabla.head()

,hora_subida,comunasubida,comunabajada,mediahora,viaje_laboral_promedio,viajes_adulto,viajes_estudiante,viajes_1_etapa,viajes_2_etapas,viajes_3_etapas,viajes_4_o_mas_etapas,viajes_usan_metro,viajes_solo_metro
0,2012-04-16 06:00:00,NUNOA,NUNOA,2012-04-16 6:00:00,60.988140,56.275014,4.713126,46.942916,13.482676,0.562548,0.000000,5.026206,1.706474
1,2012-04-16 06:30:00,NUNOA,NUNOA,2012-04-16 6:30:00,177.603682,141.414766,36.188916,138.343092,38.451748,0.550166,0.258676,21.41735,8.870372
2,2012-04-16 07:00:00,NUNOA,NUNOA,2012-04-16 7:00:00,425.551352,283.683444,141.867908,336.442862,84.507938,4.600552,0.000000,45.25679,19.704038
3,2012-04-16 07:30:00,NUNOA,NUNOA,2012-04-16 7:30:00,756.985224,454.701314,302.28391,636.392130,110.843656,9.238230,0.511208,72.402936,41.668178
4,2012-04-16 08:00:00,NUNOA,NUNOA,2012-04-16 8:00:00,953.564724,588.566142,364.998582,820.689562,123.545210,7.954094,1.375858,65.714462,32.354388

In [22]:
tabla['viajes']=tabla[['viaje_laboral_promedio']]
tabla['day']='16' # es un promedio de los dias de semana les asigno los viajes al d√≠a 16 por consistencia de datos del 2020
tabla.head()

,hora_subida,comunasubida,comunabajada,mediahora,viaje_laboral_promedio,viajes_adulto,viajes_estudiante,viajes_1_etapa,viajes_2_etapas,viajes_3_etapas,viajes_4_o_mas_etapas,viajes_usan_metro,viajes_solo_metro,viajes,day
0,2012-04-16 06:00:00,NUNOA,NUNOA,2012-04-16 6:00:00,60.988140,56.275014,4.713126,46.942916,13.482676,0.562548,0.000000,5.026206,1.706474,60.988140,16
1,2012-04-16 06:30:00,NUNOA,NUNOA,2012-04-16 6:30:00,177.603682,141.414766,36.188916,138.343092,38.451748,0.550166,0.258676,21.41735,8.870372,177.603682,16
2,2012-04-16 07:00:00,NUNOA,NUNOA,2012-04-16 7:00:00,425.551352,283.683444,141.867908,336.442862,84.507938,4.600552,0.000000,45.25679,19.704038,425.551352,16
3,2012-04-16 07:30:00,NUNOA,NUNOA,2012-04-16 7:30:00,756.985224,454.701314,302.28391,636.392130,110.843656,9.238230,0.511208,72.402936,41.668178,756.985224,16
4,2012-04-16 08:00:00,NUNOA,NUNOA,2012-04-16 8:00:00,953.564724,588.566142,364.998582,820.689562,123.545210,7.954094,1.375858,65.714462,32.354388,953.564724,16

# DATOS FINALES

In [23]:
viajes=tabla[['day','comunasubida', 'comunabajada', 'viajes']].sort_values(by=['day','comunasubida', 'comunabajada'])

In [24]:
viajes

     day comunasubida comunabajada      viajes
9770  16            0            0    0.000000
9771  16            0            0    0.000000
9772  16            0            0    0.000000
9773  16            0            0    0.240634
9774  16            0            0    0.000000
...   ..          ...          ...         ...
9488  16     VITACURA     VITACURA  141.711444
9489  16     VITACURA     VITACURA  175.760704
9490  16     VITACURA     VITACURA  152.681742
9491  16     VITACURA     VITACURA  159.301676
9492  16     VITACURA     VITACURA  156.212948

[9778 rows x 4 columns]

In [25]:
viajes.to_csv('output/od_public_transport201204.csv.gz', index=False, sep=',',compression='gzip')